[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Inetpub\wwwroot\Kotisivu\WinEQ\weq
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files\Borland\Delphi6\Lib
Packages=vcl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=46
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=Paragraphic equalizer for Windows
FileVersion=1.0.0.46
InternalName=WinEQ
LegalCopyright=Timo Rinne, 2000
LegalTrademarks=
OriginalFilename=WinEQ.exe
ProductName=WinEQ
ProductVersion=1.0.0.0
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=C:\Program Files\Borland\Delphi6\Lib
Item1=d:\wutemp\My Documents\Ohjelmointi\My Source\Delphi\WinEQ;C:\Program Files\Borland\Delphi6\Lib
Item2=C:\My Documents\Ohjelmointi\My Source\Delphi\WinEQ;C:\Program Files\Borland\Delphi6\Lib
Item3=D:\Ohjelmointi\My Source\Delphi\WinEQ;C:\Program Files\Borland\Delphi6\Lib
Item4=D:\My Documents\My Source\Delphi\WinEQ;C:\Program Files\Borland\Delphi6\Lib
Item5=C:\My Documents\My Source\Delphi\WinEQ;C:\Program Files\Borland\Delphi6\Lib
Item6=C:\Ohjelmatiedostot\Borland\Delphi 2.0 Trial Edition;C:\Ohjelmatiedostot\Borland\Delphi 2.0 Trial Edition\Lib\reg;C:\My Documents\My Source\Delphi\WinEQ
Item7=C:\Ohjelmatiedostot\Borland\Delphi 2.0 Trial Edition;C:\Ohjelmatiedostot\Borland\Delphi 2.0 Trial Edition\Lib\reg
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=C:\Inetpub\wwwroot\Kotisivu\WinEQ\weq
Item1=D:\WinEQ\Output
Item2=D:\tdk\WinEQ\Output
Item3=c:\Program Files\Borland\Delphi6\Projects\WinEQ
Item4=d:\Wutemp\My Documents\Ohjelmointi\My Source\Delphi\WinEQ
Item5=C:\My Documents\Ohjelmointi\My Source\Delphi\WinEQ
Item6=D:\Ohjelmointi\My Source\Delphi\WinEQ
Item7=D:\My Documents\My Source\Delphi\WinEQ
Item8=C:\My Documents\My Source\Delphi\WinEQ
Item9=C:\My Documents\My Source\Delphi
Item10=D:\
