; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=WinEQ
AppVerName=WinEQ 1.0
AppMutex=WinEQ
DefaultDirName={pf}\WinEQ
DefaultGroupName=WinEQ
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "fi"; MessagesFile: "Finnish-4.0.5.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Dirs]
Name: "{app}\Presets"; Flags: uninsalwaysuninstall

[Files]
Source: "D:\WinEQ\Output\WinEQ.exe"; DestDir: "{app}"; CopyMode: normal

[Icons]
Name: "{group}\WinEQ"; Filename: "{app}\WinEQ.exe"
Name: "{group}\Uninstall WinEQ"; Filename: "{uninstallexe}"
Name: "{userdesktop}\WinEQ"; Filename: "{app}\WinEQ.exe"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\WinEQ"; Filename: "{app}\WinEQ.exe"; MinVersion: 4,4; Tasks: quicklaunchicon

[Run]
Filename: "{app}\WinEQ.exe"; Description: "Launch WinEQ"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM; SubKey: "Software\Microsoft\Windows\CurrentVersion\App Paths\WinEQ.exe"; ValueType: string; ValueName: ""; ValueData: "{app}\WinEQ.exe"; Flags: uninsdeletevalue
Root: HKLM; SubKey: "Software\Microsoft\Windows\CurrentVersion\App Paths\WinEQ.exe"; ValueType: string; ValueName: "Path"; ValueData: "{app}"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\WinEQ"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\WinEQ\1.0"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\WinEQ"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\WinEQ\1.0"; Flags: uninsdeletekey
